[Unit]
Description=Simple DNS proxy with DoH, DoT, and DNSCrypt support by AdguardTeam
After=network.target
Wants=network.target

[Service]
Type=simple
User=nobody
Group=nobody
Restart=on-failure
RestartSec=5s
TimeoutStartSec=0
EnvironmentFile=/etc/conf.d/dnsproxy-adguard
ExecStart=/usr/bin/dnsproxy-adguard -l $ADDRESS -p $PORT $UPSTREAMS $OTHER_PARAMS 
# Allow to bind ports in the range of 0-1024 and restrict it to
# that capability
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
# If dnsproxy is run at ports >1024, you should apply these options via a
# drop-in file
#CapabilityBoundingSet=
#AmbientCapabilities=
#PrivateUsers=yes
NoNewPrivileges=true
LimitNOFILE=1048576
UMask=0077
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
SystemCallFilter=@clock @cpu-emulation @debug @ipc @keyring @module @mount @obsolete @privileged @reboot @setuid @swap @timer
SystemCallFilter=accept accept4 access arch_prctl bind brk clock_gettime clone close connect dup2 epoll_create1 epoll_ctl epoll_pwait execve exit exit_group fadvise64 fallocate fcntl fork fstat fsync ftruncate futex getdents64 getegid geteuid getgid getpeername getpid getrandom getsockname getsockopt gettid getuid inotify_add_watch inotify_init1 inotify_rm_watch ioctl kill listen lseek madvise mkdir mmap mprotect munmap nanosleep newfstatat open openat pipe pipe2 poll pread64 prlimit64 pwrite64 read readlink readlinkat readv recvfrom rename rmdir rt_sigaction rt_sigprocmask rt_sigreturn sched_getaffinity sched_yield select sendto set_robust_list set_tid_address setgid setsid setsockopt setuid shutdown sigaltstack socket stat umask uname unlink write writev sendmsg recvmsg ppoll sendmmsg recvmmsg

[Install]
WantedBy=default.target